BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/28/2025  14:58:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\DoAn PRINT (.\Listings\DoAn.m51)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\DoAn (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     024BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\DoAn (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:00EAH         SYMBOL        C1
  C:0114H         SYMBOL        C10
  C:011AH         SYMBOL        C11
  C:0120H         SYMBOL        C13
  C:0126H         SYMBOL        C14
  C:012CH         SYMBOL        C15
  C:00F2H         SYMBOL        C2
  C:00FAH         SYMBOL        C3
  C:0102H         SYMBOL        C7
  C:0108H         SYMBOL        C8
  C:010EH         SYMBOL        C9
  C:013FH         SYMBOL        CAL
  C:00BCH         SYMBOL        CHECK_COL
  C:00C4H         SYMBOL        CHECK_COL2
  C:00CCH         SYMBOL        CHECK_COL3
  C:00D4H         SYMBOL        CHECK_COL4
  C:0192H         SYMBOL        CHIA
  N:003CH         SYMBOL        COL
  B:00A0H.0       SYMBOL        COL1
  B:00A0H.1       SYMBOL        COL2
  B:00A0H.2       SYMBOL        COL3
  B:00A0H.3       SYMBOL        COL4
  C:0228H         SYMBOL        D1
  C:022AH         SYMBOL        D2
  N:0038H         SYMBOL        DAU
  C:00E0H         SYMBOL        DECODE
  C:0234H         SYMBOL        DELAY
  C:0226H         SYMBOL        DELAYLCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  14:58:10  PAGE 2


  C:0132H         SYMBOL        DONE
  C:01A5H         SYMBOL        DONE1
  B:0090H.2       SYMBOL        EN
  C:0151H         SYMBOL        FIN
  C:00DFH         SYMBOL        FINISH
  N:0036H         SYMBOL        INDEX
  C:006EH         SYMBOL        KEYPAD
  C:01D4H         SYMBOL        LCD_CMD
  C:020EH         SYMBOL        LCD_CMD_4
  C:01DDH         SYMBOL        LCD_DATA
  C:01B7H         SYMBOL        LCD_INIT
  C:0239H         SYMBOL        LOOP
  C:0040H         SYMBOL        MAIN
  C:017DH         SYMBOL        NHAN
  C:00DCH         SYMBOL        NO_COL
  C:0149H         SYMBOL        NUM2
  C:00BBH         SYMBOL        OK
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00B0H         SYMBOL        PORT
  C:0056H         SYMBOL        QUETPHIM
  B:00A0H.4       SYMBOL        ROW1
  B:00A0H.5       SYMBOL        ROW2
  B:00A0H.6       SYMBOL        ROW3
  B:00A0H.7       SYMBOL        ROW4
  B:0090H.0       SYMBOL        RS
  B:0090H.1       SYMBOL        RW
  C:0133H         SYMBOL        SAVENUM
  C:0231H         SYMBOL        SD_LOOP
  C:01E6H         SYMBOL        SEND_4BIT
  C:022FH         SYMBOL        SHORT_DELAY
  N:0032H         SYMBOL        SO1
  N:0034H         SYMBOL        SO2
  N:003AH         SYMBOL        SONHAP
  C:0030H         SYMBOL        START
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  C:0152H         SYMBOL        TINHTOAN
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  C:0081H         SYMBOL        TO_ROW2
  C:0095H         SYMBOL        TO_ROW3
  C:00A9H         SYMBOL        TO_ROW4
  B:0088H.6       SYMBOL        TR1
  C:016AH         SYMBOL        TRU
  C:01A6H         SYMBOL        TWODIGIT
  C:0000H         LINE#         2
  C:0030H         LINE#         26
  C:0033H         LINE#         27
  C:0036H         LINE#         28
  C:0039H         LINE#         29
  C:003CH         LINE#         30
  C:003EH         LINE#         32
  C:0040H         LINE#         36
  C:0042H         LINE#         37
  C:0044H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  14:58:10  PAGE 3


  C:0046H         LINE#         39
  C:0048H         LINE#         40
  C:004BH         LINE#         41
  C:004EH         LINE#         42
  C:0051H         LINE#         43
  C:0054H         LINE#         45
  C:0056H         LINE#         49
  C:0058H         LINE#         50
  C:005AH         LINE#         51
  C:005CH         LINE#         52
  C:005EH         LINE#         53
  C:0060H         LINE#         54
  C:0062H         LINE#         55
  C:0064H         LINE#         56
  C:0066H         LINE#         57
  C:0068H         LINE#         58
  C:006AH         LINE#         59
  C:006CH         LINE#         60
  C:006EH         LINE#         65
  C:0070H         LINE#         66
  C:0072H         LINE#         67
  C:0074H         LINE#         68
  C:0076H         LINE#         69
  C:0078H         LINE#         70
  C:007AH         LINE#         71
  C:007CH         LINE#         72
  C:007DH         LINE#         74
  C:007FH         LINE#         76
  C:0081H         LINE#         79
  C:0083H         LINE#         80
  C:0085H         LINE#         81
  C:0087H         LINE#         82
  C:0089H         LINE#         83
  C:008BH         LINE#         84
  C:008DH         LINE#         85
  C:008FH         LINE#         86
  C:0091H         LINE#         87
  C:0093H         LINE#         88
  C:0095H         LINE#         91
  C:0097H         LINE#         92
  C:0099H         LINE#         93
  C:009BH         LINE#         94
  C:009DH         LINE#         95
  C:009FH         LINE#         96
  C:00A1H         LINE#         97
  C:00A3H         LINE#         98
  C:00A5H         LINE#         99
  C:00A7H         LINE#         100
  C:00A9H         LINE#         103
  C:00ABH         LINE#         104
  C:00ADH         LINE#         105
  C:00AFH         LINE#         106
  C:00B1H         LINE#         107
  C:00B3H         LINE#         108
  C:00B5H         LINE#         109
  C:00B7H         LINE#         110
  C:00B9H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  14:58:10  PAGE 4


  C:00BBH         LINE#         112
  C:00BCH         LINE#         116
  C:00BFH         LINE#         117
  C:00C2H         LINE#         118
  C:00C4H         LINE#         120
  C:00C7H         LINE#         121
  C:00CAH         LINE#         122
  C:00CCH         LINE#         124
  C:00CFH         LINE#         125
  C:00D2H         LINE#         126
  C:00D4H         LINE#         128
  C:00D7H         LINE#         129
  C:00DAH         LINE#         130
  C:00DCH         LINE#         132
  C:00DFH         LINE#         134
  C:00E0H         LINE#         137
  C:00E2H         LINE#         138
  C:00E5H         LINE#         139
  C:00E8H         LINE#         140
  C:00EAH         LINE#         142
  C:00EDH         LINE#         143
  C:00F0H         LINE#         144
  C:00F2H         LINE#         146
  C:00F5H         LINE#         147
  C:00F8H         LINE#         148
  C:00FAH         LINE#         150
  C:00FDH         LINE#         151
  C:0100H         LINE#         152
  C:0102H         LINE#         166
  C:0105H         LINE#         167
  C:0108H         LINE#         169
  C:010BH         LINE#         170
  C:010EH         LINE#         172
  C:0111H         LINE#         173
  C:0114H         LINE#         175
  C:0117H         LINE#         176
  C:011AH         LINE#         178
  C:011DH         LINE#         179
  C:0120H         LINE#         181
  C:0123H         LINE#         182
  C:0126H         LINE#         184
  C:0129H         LINE#         185
  C:012CH         LINE#         187
  C:012FH         LINE#         188
  C:0132H         LINE#         189
  C:0133H         LINE#         192
  C:0135H         LINE#         193
  C:0138H         LINE#         194
  C:013BH         LINE#         195
  C:013DH         LINE#         196
  C:013FH         LINE#         198
  C:0142H         LINE#         199
  C:0145H         LINE#         200
  C:0147H         LINE#         201
  C:0149H         LINE#         203
  C:014CH         LINE#         204
  C:014FH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  14:58:10  PAGE 5


  C:0151H         LINE#         206
  C:0152H         LINE#         209
  C:0155H         LINE#         210
  C:0157H         LINE#         211
  C:015AH         LINE#         212
  C:015CH         LINE#         213
  C:015EH         LINE#         214
  C:015FH         LINE#         215
  C:0161H         LINE#         216
  C:0163H         LINE#         217
  C:0164H         LINE#         218
  C:0166H         LINE#         219
  C:0168H         LINE#         220
  C:016AH         LINE#         222
  C:016DH         LINE#         223
  C:016FH         LINE#         224
  C:0171H         LINE#         225
  C:0172H         LINE#         226
  C:0174H         LINE#         227
  C:0176H         LINE#         228
  C:0177H         LINE#         229
  C:0179H         LINE#         230
  C:017BH         LINE#         231
  C:017DH         LINE#         233
  C:0180H         LINE#         234
  C:0182H         LINE#         235
  C:0185H         LINE#         236
  C:0186H         LINE#         237
  C:0187H         LINE#         238
  C:0189H         LINE#         239
  C:018BH         LINE#         240
  C:018CH         LINE#         241
  C:018EH         LINE#         242
  C:0190H         LINE#         243
  C:0192H         LINE#         245
  C:0195H         LINE#         246
  C:0197H         LINE#         247
  C:019AH         LINE#         248
  C:019BH         LINE#         249
  C:019CH         LINE#         250
  C:019EH         LINE#         251
  C:01A0H         LINE#         252
  C:01A1H         LINE#         253
  C:01A3H         LINE#         254
  C:01A5H         LINE#         255
  C:01A6H         LINE#         258
  C:01A7H         LINE#         259
  C:01AAH         LINE#         260
  C:01ABH         LINE#         261
  C:01ADH         LINE#         262
  C:01AFH         LINE#         263
  C:01B1H         LINE#         264
  C:01B3H         LINE#         265
  C:01B5H         LINE#         266
  C:01B7H         LINE#         270
  C:01B9H         LINE#         271
  C:01BBH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  14:58:10  PAGE 6


  C:01BDH         LINE#         273
  C:01BFH         LINE#         274
  C:01C1H         LINE#         275
  C:01C3H         LINE#         276
  C:01C5H         LINE#         277
  C:01C7H         LINE#         278
  C:01C9H         LINE#         279
  C:01CBH         LINE#         280
  C:01CDH         LINE#         281
  C:01CFH         LINE#         282
  C:01D1H         LINE#         283
  C:01D3H         LINE#         284
  C:01D4H         LINE#         288
  C:01D6H         LINE#         289
  C:01D8H         LINE#         290
  C:01DAH         LINE#         291
  C:01DCH         LINE#         292
  C:01DDH         LINE#         295
  C:01DFH         LINE#         296
  C:01E1H         LINE#         297
  C:01E3H         LINE#         298
  C:01E5H         LINE#         299
  C:01E6H         LINE#         302
  C:01E7H         LINE#         305
  C:01E9H         LINE#         306
  C:01EAH         LINE#         307
  C:01ECH         LINE#         308
  C:01EEH         LINE#         309
  C:01EFH         LINE#         310
  C:01F1H         LINE#         311
  C:01F3H         LINE#         312
  C:01F5H         LINE#         313
  C:01F7H         LINE#         314
  C:01F9H         LINE#         317
  C:01FAH         LINE#         318
  C:01FBH         LINE#         319
  C:01FDH         LINE#         320
  C:01FEH         LINE#         321
  C:0200H         LINE#         322
  C:0202H         LINE#         323
  C:0203H         LINE#         324
  C:0205H         LINE#         325
  C:0207H         LINE#         326
  C:0209H         LINE#         327
  C:020BH         LINE#         328
  C:020DH         LINE#         329
  C:020EH         LINE#         333
  C:0210H         LINE#         334
  C:0212H         LINE#         335
  C:0213H         LINE#         336
  C:0215H         LINE#         337
  C:0216H         LINE#         338
  C:0218H         LINE#         339
  C:021AH         LINE#         340
  C:021BH         LINE#         341
  C:021DH         LINE#         342
  C:021FH         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  14:58:10  PAGE 7


  C:0221H         LINE#         344
  C:0223H         LINE#         345
  C:0225H         LINE#         346
  C:0226H         LINE#         350
  C:0228H         LINE#         351
  C:022AH         LINE#         352
  C:022CH         LINE#         353
  C:022EH         LINE#         354
  C:022FH         LINE#         356
  C:0231H         LINE#         358
  C:0233H         LINE#         359
  C:0234H         LINE#         363
  C:0237H         LINE#         364
  C:0239H         LINE#         366
  C:023CH         LINE#         367
  C:023FH         LINE#         368
  C:0241H         LINE#         369
  C:0244H         LINE#         370
  C:0246H         LINE#         371
  C:0248H         LINE#         372
  C:024AH         LINE#         373
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=587
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
